# MyRestaurants

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyRestaurantsArrayAdapter.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  RestaurantsActivity.java
app/src/main/java/com/epicodus/myrestaurants/Adapters/: RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurants.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  RestaurantsListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
